PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000



EMAIL_APP_PASSWORD=illr aeub misd dbpg
EMAIL_APP=endertest111@gmail.com
# illr aeub misd dbpg // endertest111@gmail.com
# yvunchjfyfdjdzhx // buiduclan000@gmail.com
MAX_NUMBER_SCHEDULE=2
DB_PORT=3306
DB_HOST=localhost

# deploy:
# DB_HOST=14.225.207.149
# DB_DATABASE_NAME=booking_care
# DB_USERNAME=root
# DB_PASSWORD=123456
# DB_PORT=3307
# DB_DIALECT= mysql